@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: kalam, sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    scrollbar-color: var(--main-color) var(--bg-color);
}



:root {
    --bg-color: #343434;
    --second-bg-color: #CACACA;
    --text-color: #FCFAF1;
    --main-color: #d6b45d;
    --darker-main-color: #8b7b56;
}

button {
    cursor: pointer;
    background-color: var(--main-color);
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    font-size: large;
}


html,
body {
    background: var(--bg-color);
    padding: 10px;
    margin-top: 15vh;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    border: var(--main-color) 1px solid;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 4rem;
}

.gallery-info {
    background-color: var(--darker-main-color);
    padding: 30px;
    border-radius: 50px 50px 20px 20px;
    text-align: center;
}

p {
    margin-bottom: 20px;
}

.buttons-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;

}

.active {
    background-color: var(--darker-main-color);
    color: var(--main-color);
    border: var(--main-color) 1px solid;
}

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 500px;
    grid-auto-flow: dense;

}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-column: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}